{
    "name": "JsonEditor",
    "rootNamespace": "",
    "references": [
        "GUID:aae54aa4535c18a418ec6ca22e18c178"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}