{
    "name": "CardParser",
    "rootNamespace": "",
    "references": [
        "GUID:8ca27b9a3fbe270419ba12ac4ae7135f",
        "GUID:68d99f03c00db8c4181ede6a81735cb0",
        "GUID:f47db7b9d1d96834e9d858230d433232",
        "GUID:aae54aa4535c18a418ec6ca22e18c178",
        "GUID:2d196920ccf71d44ba784cff69068c50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}