{
    "name": "PlayMode",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "OMGG.Optimizer.Interface",
        "OMGG.Optimizer.Manager",
        "Singleton",
        "OMGG.Network.Fusion",
        "Unity.TextMeshPro",
        "Vermines",
        "CardSystem",
        "Fusion.Unity",
        "Command"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Fusion.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}